# Evaluacion99M

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evaluacion99minutos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacion99minutos/data/: Result.kt
app/src/main/java/com/example/evaluacion99minutos/data/database/: Place.kt  PlaceDao.kt  PlacesDatabase.kt
app/src/main/java/com/example/evaluacion99minutos/data/datasources/: CacheLoginDataSource.kt  LocalPlacesDataSource.kt
app/src/main/java/com/example/evaluacion99minutos/data/datasources/impl/: CacheLoginDataSourceImpl.kt  LocalPlacesDataSourceImpl.kt
app/src/main/java/com/example/evaluacion99minutos/data/repositories/: LoginRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/evaluacion99minutos/data/repositories/impl/: LoginRepositoryImpl.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/example/evaluacion99minutos/domain/: DeletePlaceUseCase.kt  GetCurrentPlacesUseCase.kt  GetPlaceByIdUseCase.kt  LoginRequest.kt  SavePlaceUseCase.kt
app/src/main/java/com/example/evaluacion99minutos/framework/: MinutesApplication.kt
app/src/main/java/com/example/evaluacion99minutos/framework/hilt/: DatabaseModule.kt  ListPlacesModule.kt  LoginModule.kt  PlaceDetailViewModelModule.kt
app/src/main/java/com/example/evaluacion99minutos/framework/ui/commons/: ContextExtensions.kt  FragmentExtension.kt
app/src/main/java/com/example/evaluacion99minutos/framework/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/evaluacion99minutos/framework/ui/main/: MainActivity.kt
app/src/main/java/com/example/evaluacion99minutos/framework/ui/places/: ListFragment.kt  ListViewModel.kt  MapFragment.kt  PlaceDetailFragment.kt  PlaceDetailViewModel.kt  PlacesAdapter.kt  PlacesFragment.kt
app/src/main/java/com/example/evaluacion99minutos/framework/ui/utils/: AlertDialogUtils.kt  Constants.kt
app/src/main/res/drawable/: bg_selected.xml  bg_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_place_detail.xml  fragment_places.xml  place_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evaluacion99minutos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
